<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>This is the main title</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div id="main header">
            <a href="">
                <img src="images/logo.png" alt="logo" />
            </a>
            <div class="menu">
                <a href="#">COURSES</a>
                <a href="#">PRICING</a>
                <a href="#">LOGIN</a>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div>
                <h1>h1</h1>
                <p>Content of section 1</p>
                <button>Click me</button>
            </div>
            <div>
                <h2>h2</h2>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h3></h3>
                    <p></p>
                </div>
            </div>
        </section>

        <section>
            <div>
                <div>
                    <img src="" alt="">
                </div>
                <blockquote>
                    <p>Quote from the author</p>
                    <p>another text</p>
                </blockquote>
            </div>
        </section>

        <section>
            <div>
                <h1>video block</h1>
                <div>
                    <div>
                        <img src="">
                        <h2></h2>
                        <p></p>
                        <div>
                            <div>
                                <img src="">
                                <h3></h3>
                            </div>
                            <div>
                                <img src="" alt="1 star">
                                <img src="" alt="2 star">
                                <img src="" alt="3 star">
                                <img src="" alt="4 star">
                                <img src="" alt="5 star">
                            </div>
                            <p></p>
                        </div>
                    </div>
                    <div>
                        <img src="">
                        <h2></h2>
                        <p></p>
                        <div>
                            <div>
                                <img src="">
                                <h3></h3>
                            </div>
                            <div>
                                <img src="" alt="1 star">
                                <img src="" alt="2 star">
                                <img src="" alt="3 star">
                                <img src="" alt="4 star">
                                <img src="" alt="5 star">
                            </div>
                            <p></p>
                        </div>
                    </div>
                    <div>
                        <img src="">
                        <h2></h2>
                        <p></p>
                        <div>
                            <div>
                                <img src="">
                                <h3></h3>
                            </div>
                            <div>
                                <img src="" alt="1 star">
                                <img src="" alt="2 star">
                                <img src="" alt="3 star">
                                <img src="" alt="4 star">
                                <img src="" alt="5 star">
                            </div>
                            <p></p>
                        </div>
                    </div>
                    <div>
                        <img src="">
                        <h2></h2>
                        <p></p>
                        <div>
                            <div>
                                <img src="">
                                <h3></h3>
                            </div>
                            <div>
                                <img src="" alt="1 star">
                                <img src="" alt="2 star">
                                <img src="" alt="3 star">
                                <img src="" alt="4 star">
                                <img src="" alt="5 star">
                            </div>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <h1></h1>
            <div>
                <div>
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                </div>
                <div>
                    <img src="" alt="">
                    <h2></h2>
                    <p></p>
                    <div>
                        <img src="" alt="">
                        <h2></h2>
                        <p></p>
                    </div>
                </div>
                <div>
                    <button>Become a membership</button>
                </div>
            </div>
        </section>

        <section>
            <h1>FAQ</h1>
            <div>
                <div>
                    <div>
                        <h2>Question 1</h2>
                        <p>Answer to question 1.</p>
                    </div>
                    <div>
                        <h2>Question 2</h2>
                        <p>Answer to question 2.</p>
                    </div>
                </div>
                <div>
                    <div>
                        <h2>Question 3</h2>
                        <p>Answer to question 3.</p>
                    </div>
                    <div>
                        <h2>Question 4</h2>
                        <p>Answer to question 4.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div>
            <div>
                <img src="">
                <div>
                    <a href="">
                        <img src="">
                    </a>
                    <a href="">
                        <img src="">
                    </a>
                    <a href="">
                        <img src="">
                    </a>
                </div>
                <p>end of page</p>
            </div>
        </div>
    </footer>
</body>

</html>
